<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetMinimum);netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <!-- Mono.Options is apparently not strong-name signed -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.DotNet.XHarness.Common\XmlResultJargon.cs"
             Link="XmlResultJargon.cs" />
    <Compile Include="..\Microsoft.DotNet.XHarness.iOS.Shared\Execution\EnviromentVariables.cs"
             Link="EnvironmentVariables.cs" />
  </ItemGroup>

</Project>
