<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <!-- Mono.Options is apparently not strong-name signed -->
    <NoWarn>CS8002;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.DotNet.XHarness.Common\XmlResultJargon.cs">
      <Link>XmlResultJargon.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.DotNet.XHarness.iOS.Shared\Execution\EnviromentVariables.cs">
      <Link>EnviromentVariables.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
