<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(XHarnessNetTFMs)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <RootNamespace>Microsoft.DotNet.XHarness.TestRunners.Xunit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.XHarness.TestRunners.Xunit\Microsoft.DotNet.XHarness.TestRunners.Xunit.csproj" />
  </ItemGroup>

</Project>
