<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>MonoAndroid10.0</TargetFrameworks>
    <RootNamespace>Microsoft.DotNet.XHarness.TestRunners.Xunit</RootNamespace>
    <OutputType>Library</OutputType>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.XHarness.Common\Microsoft.DotNet.XHarness.Common.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.XHarness.TestRunners.Xunit\Microsoft.DotNet.XHarness.TestRunners.Xunit.csproj" />
  </ItemGroup>

</Project>
