<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestImporter\Templates\Managed\Resources\Managed.iOS.csproj.in" />
    <None Remove="TestImporter\Templates\Managed\Resources\Managed.iOS.plist.in" />
    <None Remove="TestImporter\Templates\Managed\Resources\Managed.macOS.csproj.in" />
    <None Remove="TestImporter\Templates\Managed\Resources\Managed.macOS.plist.in" />
    <None Remove="TestImporter\Templates\Managed\Resources\Managed.tvOS.csproj.in" />
    <None Remove="TestImporter\Templates\Managed\Resources\Managed.tvOS.plist.in" />
    <None Remove="TestImporter\Templates\Managed\Resources\Managed.watchOS.App.csproj.in" />
    <None Remove="TestImporter\Templates\Managed\Resources\Managed.watchOS.App.plist.in" />
    <None Remove="TestImporter\Templates\Managed\Resources\Managed.watchOS.csproj.in" />
    <None Remove="TestImporter\Templates\Managed\Resources\Managed.watchOS.Extension.csproj.in" />
    <None Remove="TestImporter\Templates\Managed\Resources\Managed.watchOS.Extension.plist.in" />
    <None Remove="TestImporter\Templates\Managed\Resources\Managed.watchOS.plist.in" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\NUnit3Xml.xslt" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\NUnitXml.xslt" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\iOSApp\Entitlements.plist" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\iOSApp\Assets.xcassets\Contents.json" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\iOSApp\Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\tvOSApp\Entitlements.plist" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\tvOSApp\Assets.xcassets\Contents.json" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\tvOSApp\Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Entitlements.plist" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Interface.storyboard" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Contents.json" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-24x24%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-29x29%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-29x29%403x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-40x40%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-44x44%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-86x86%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-98x98%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-275x275%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Contents.json" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-24x24%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-29x29%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-29x29%403x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-40x40%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-44x44%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-86x86%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-98x98%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-275x275%402x.png" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Entitlements.plist" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Main.storyboard" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Resources\LaunchScreen.xib" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Resources\Images.xcassets\AppIcons.appiconset\Contents.json" />
    <None Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Extension\InterfaceController.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.iOS.csproj.in">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.iOS.plist.in">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.macOS.csproj.in">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.macOS.plist.in">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.tvOS.csproj.in">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.tvOS.plist.in">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.watchOS.App.csproj.in">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.watchOS.App.plist.in">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.watchOS.csproj.in">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.watchOS.Extension.csproj.in">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.watchOS.Extension.plist.in">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\Managed.watchOS.plist.in">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\RegisterType.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\ApplicationOptions.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\IgnoreFileParser.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\Extensions.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\HttpTextWriter.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\LogWriter.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\MinimumLogLevel.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TcpTextWriter.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestAssemblyInfo.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestCompletionStatus.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestExecutionState.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestFailureInfo.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestRunner.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestRunSelector.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestRunSelectorType.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\ClassOrNamespaceFilter.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\NUnitTestRunner.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\TestMethodFilter.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\XmlOutputWriter.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\NUnit3Xml.xslt">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\NUnitXml.xslt">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\XUnitFilter.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\XUnitFilterType.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\XUnitTestRunner.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\iOSApp\AppDelegate.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\iOSApp\Entitlements.plist">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\iOSApp\Main.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\iOSApp\ViewController.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\iOSApp\ViewController.designer.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\iOSApp\Assets.xcassets\Contents.json">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\iOSApp\Assets.xcassets\AppIcon.appiconset\Contents.json">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\macOS\Assert.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\macOS\MacTestMain.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\today\TodayExtensionMain.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\tvOSApp\AppDelegate.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\tvOSApp\Entitlements.plist">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\tvOSApp\Main.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\tvOSApp\ViewController.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\tvOSApp\ViewController.designer.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\tvOSApp\Assets.xcassets\Contents.json">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\tvOSApp\Assets.xcassets\AppIcon.appiconset\Contents.json">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Entitlements.plist">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Interface.storyboard">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Contents.json">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-24x24%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-29x29%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-29x29%403x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-40x40%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-44x44%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-86x86%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-98x98%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Images.xcassets\AppIcons.appiconset\Icon-275x275%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Contents.json">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-24x24%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-29x29%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-29x29%403x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-40x40%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-44x44%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-86x86%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-98x98%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\App\Resources\Images.xcassets\AppIcons.appiconset\Icon-275x275%402x.png">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\AppDelegate.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Container.csproj">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Container.sln">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Entitlements.plist">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Main.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Main.storyboard">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\ViewController.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\ViewController.designer.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Resources\LaunchScreen.xib">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Resources\Images.xcassets\AppIcons.appiconset\Contents.json">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Extension\InterfaceController.cs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="TestImporter\Templates\Managed\Resources\src\watchOS\Extension\InterfaceController.fs">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestImporter\Templates\Managed\Resources\RegisterType.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\ApplicationOptions.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\IgnoreFileParser.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\Extensions.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\HttpTextWriter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\LogWriter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\MinimumLogLevel.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TcpTextWriter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestAssemblyInfo.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestCompletionStatus.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestExecutionState.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestFailureInfo.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestRunner.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestRunSelector.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\Core\TestRunSelectorType.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\ClassOrNamespaceFilter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\NUnitTestRunner.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\TestMethodFilter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\NUnit\XmlOutputWriter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\XUnitFilter.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\XUnitFilterType.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\common\TestRunner\xUnit\XUnitTestRunner.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\iOSApp\AppDelegate.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\iOSApp\Main.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\iOSApp\ViewController.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\iOSApp\ViewController.designer.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\macOS\Assert.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\macOS\MacTestMain.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\today\TodayExtensionMain.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\tvOSApp\AppDelegate.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\tvOSApp\Main.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\tvOSApp\ViewController.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\tvOSApp\ViewController.designer.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Container\AppDelegate.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Container\Main.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Container\ViewController.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Container\ViewController.designer.cs" />
    <Compile Remove="TestImporter\Templates\Managed\Resources\src\watchOS\Extension\InterfaceController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.XHarness.Common\Microsoft.DotNet.XHarness.Common.csproj" />
  </ItemGroup>
</Project>
