# xharness

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  COVERAGE_IMPLEMENTATION.md  COVERAGE_QUICKSTART.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NOTICE.txt  NuGet.config  README.md  XHarness.sln  XHarness.slnx  azure-pipelines-codeql.yml  azure-pipelines-public.yml  azure-pipelines.yml  es-metadata.yml  global.json  mlaunch.version  run-coverage.ps1  run-coverage.sh  todo.md
eng/: InternalBuild.cmd  PRBuild.cmd  Publishing.props  Signing.props  Version.Details.xml  Versions.props  codeql.ps1  common-variables.yml  download-mlaunch.ps1  download-mlaunch.sh  e2e-aot-test.yml  e2e-test.yml  install-mlaunch.sh  internalbuild.sh  prbuild.sh
eng/aot/: dotnet-shim.sh
eng/common/: SetupNugetSources.ps1  build.ps1  generate-locproject.ps1  init-tools-native.ps1  msbuild.ps1  sdk-task.ps1  tools.ps1
eng/pipelines/: apiscan-steps.yml
samples/xunit-v3-sample/: Program.cs  README.md  xunit-v3-sample.csproj
src/Microsoft.DotNet.XHarness.Android/: AdbExitCodes.cs  AdbRunner.cs  AdbRunner.cs.backup  AdbStartFailedException.cs  AndroidDevice.cs  AndroidEnvironmentReport.cs  ApkHelper.cs  AvdInfo.cs  EmulatorDiagnostics.cs  EmulatorManager.cs  InstrumentationRunner.cs  Microsoft.DotNet.XHarness.Android.csproj
src/Microsoft.DotNet.XHarness.Apple/: AppInstallOrchestrator.cs  AppInstaller.cs  AppRunOrchestrator.cs  AppRunner.cs  AppRunnerBase.cs  AppTester.cs  AppUninstaller.cs  AppleEnvironmentReport.cs  BaseOrchestrator.cs  CommunicationChannel.cs  CrashSnapshotReporterFactory.cs  Darwin.cs  DeviceFinder.cs  DeviceLogCapturerFactory.cs  ErrorKnowledgeBase.cs  ExitCodeDetector.cs  ILogger.cs  Microsoft.DotNet.XHarness.Apple.csproj
src/Microsoft.DotNet.XHarness.CLI/: CommandDiagnostics.cs  ExitCode.cs  LocalizationExample.cs  Microsoft.DotNet.XHarness.CLI.csproj  Program.cs  XHarnessConsoleLoggerFormatter.cs
src/Microsoft.DotNet.XHarness.Common/: CommandDiagnostics.cs  EnvironmentReportLogger.cs  ExecutionEnvironmentInfo.cs  Microsoft.DotNet.XHarness.Common.csproj  RunSummaryEmitter.cs  SymbolicatorBase.cs  TargetPlatform.cs  WasiSymbolicatorBase.cs  WasmSymbolicatorBase.cs  XmlResultJargon.cs
src/Microsoft.DotNet.XHarness.InstrumentationBase.Xunit/: AndroidInstrumentationBase.cs  DefaultAndroidEntryPoint.cs  Microsoft.DotNet.XHarness.DefaultAndroidEntryPoint.Xunit.csproj  Microsoft.DotNet.XHarness.InstrumentationBase.Xunit.csproj
src/Microsoft.DotNet.XHarness.InstrumentationBase.Xunit.V3/: DefaultAndroidEntryPoint.cs  Microsoft.DotNet.XHarness.DefaultAndroidEntryPoint.Xunit.V3.csproj
src/Microsoft.DotNet.XHarness.TestRunners.Common/: AndroidApplicationEntryPointBase.cs  ApplicationEntryPoint.cs  ApplicationOptions.cs  CoverageManager.cs  Extensions.cs  IDevice.cs  IgnoreFileParser.cs  LogWriter.cs  Microsoft.DotNet.XHarness.TestRunners.Common.csproj  MinimumLogLevel.cs  StringUtils.cs  TcpTextWriter.cs  TestAssemblyInfo.cs  TestCompletionStatus.cs  TestExecutionState.cs  TestFailureInfo.cs  TestResult.cs  TestRunResult.cs  TestRunSelector.cs  TestRunSelectorType.cs  TestRunner.cs  WasmApplicationEntryPointBase.cs  iOSApplicationEntryPointBase.cs
src/Microsoft.DotNet.XHarness.TestRunners.NUnit/: FilterBuilder.cs  INUnitTestRunner.cs  IResultSummary.cs  Microsoft.DotNet.XHarness.TestRunners.NUnit.csproj  NUnit3XmlOutputWriter.cs  NUnitTestListener.cs  NUnitTestRunResult.cs  NUnitTestRunner.cs  OutputWriter.cs  ResultSummary.cs  TestStatusExtensions.cs  XmlResultJargonExtensions.cs
src/Microsoft.DotNet.XHarness.TestRunners.Xunit/: AndroidApplicationEntryPoint.cs  CustomXunitTestRunner.cs  DelegatingSkippedTestSink.cs  Microsoft.DotNet.XHarness.TestRunners.Xunit.csproj  NativeAotXunitTestRunner.cs  ReflectionBasedXunitTestRunner.cs  SkipExceptionConvertingSink.cs  TestCaseExtensions.cs  ThreadlessXunitTestRunner.cs  WasmApplicationEntryPoint.cs  WasmThreadedTestRunner.cs  WasmXmlResultWriter.cs  XUnitFilter.cs  XUnitFilterType.cs  XUnitFiltersCollection.cs  XUnitTestRunner.cs  XunitTestRunnerBase.cs  YieldingXunitTestFrameworkExecutor.cs  iOSApplicationEntryPoint.cs
src/Microsoft.DotNet.XHarness.TestRunners.Xunit.V3/: AndroidApplicationEntryPoint.cs  Microsoft.DotNet.XHarness.TestRunners.Xunit.V3.csproj  TestCaseExtensions.cs  XUnitFilter.cs  XUnitFilterType.cs  XUnitFiltersCollection.cs  XUnitTestRunner.cs  XunitTestRunnerBase.cs  iOSApplicationEntryPoint.cs
src/Microsoft.DotNet.XHarness.TestRunners.Xunit.v3/: AndroidApplicationEntryPoint.cs  EnvironmentVariables.cs  Microsoft.DotNet.XHarness.TestRunners.Xunit.v3.csproj  README.md  TestCaseExtensions.cs  WasmApplicationEntryPoint.cs  XUnitFilter.cs  XUnitFilterType.cs  XUnitFiltersCollection.cs  XUnitTestRunner.cs  XunitTestRunnerBase.cs  XunitV3TestRunner.cs  XunitV3TestRunnerBase.cs  iOSApplicationEntryPoint.cs
src/Microsoft.DotNet.XHarness.Tests.Runners/: AndroidApplicationEntryPoint.cs  ApplicationEntryPoint.cs  ApplicationOptions.cs  IgnoreFileParser.cs  Microsoft.DotNet.XHarness.Tests.Runners.csproj  TestRunResult.cs  iOSApplicationEntryPoint.cs  iOSApplicatonEntryPoint.cs
src/Microsoft.DotNet.XHarness.WebAssembly/: Microsoft.DotNet.XHarness.WebAssembly.csproj  xunit-runner.cs
src/Microsoft.DotNet.XHarness.iOS/: AppInstaller.cs  AppRunner.cs  AppRunnerBase.cs  AppTester.cs  AppUninstaller.cs  CrashSnapshotReporterFactory.cs  Darwin.cs  DeviceLogCapturerFactory.cs  ErrorKnowledgeBase.cs  ExitCodeDetector.cs  Microsoft.DotNet.XHarness.iOS.csproj
src/Microsoft.DotNet.XHarness.iOS.Shared/: AppBundleInformation.cs  AppBundleInformationParser.cs  CrashSnapshotReporter.cs  Extension.cs  IErrorKnowledgeBase.cs  IResultFileHandler.cs  IResultParser.cs  ITestReporter.cs  Microsoft.DotNet.XHarness.iOS.Shared.csproj  ResultFileHandler.cs  RunMode.cs  SdkVersions.cs  TestExecutingResult.cs  TestReporter.cs  TestReporterFactory.cs  TestTarget.cs  XmlResultParser.cs
src/XHarness/: Program.cs  (+3 more)
tests/: Directory.Build.props  Directory.Build.targets  coverlet.runsettings
(+877 files in other folders)
