<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Arcade uses multiple feeds, so we need to supress this warning. -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <XUnitVersion>2.9.3</XUnitVersion>
    <XUnitV3Version>3.0.0-pre.25</XUnitV3Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Selenium.WebDriver" Version="4.0.0-alpha05" />
    <PackageVersion Include="Microsoft.Tools.Mlaunch" Version="1.1.14" />
    <PackageVersion Include="NUnit" Version="3.13.0" />
    <PackageVersion Include="NUnit.Engine" Version="3.13.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="$(XUnitVersion)" />
    <PackageVersion Include="xunit.runner.utility" Version="$(XUnitVersion)" />
    <!-- xunit v3 packages -->
    <PackageVersion Include="xunit.v3" Version="$(XUnitV3Version)" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="$(XUnitV3Version)" />
    <PackageVersion Include="xunit.v3.runner.common" Version="$(XUnitV3Version)" />
    <PackageVersion Include="Moq" Version="4.20.70" />
  </ItemGroup>

</Project>
