<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Arcade uses multiple feeds, so we need to supress this warning. -->
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.54.0" />
    <PackageVersion Include="Microsoft.Tools.Mlaunch" Version="1.1.72" />
    <PackageVersion Include="NUnit" Version="3.13.0" />
    <PackageVersion Include="NUnit.Engine" Version="3.13.0" />
    <PackageVersion Include="xunit.extensibility.execution" Version="$(XUnitVersion)" />
    <PackageVersion Include="xunit.runner.utility" Version="$(XUnitVersion)" />
    <PackageVersion Include="Moq" Version="4.20.70" />
  </ItemGroup>

</Project>
