<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Microsoft.DotNet.XHarness.Android/Microsoft.DotNet.XHarness.Android.csproj" />
    <Project Path="src/Microsoft.DotNet.XHarness.Apple/Microsoft.DotNet.XHarness.Apple.csproj" />
    <Project Path="src/Microsoft.DotNet.XHarness.CLI/Microsoft.DotNet.XHarness.CLI.csproj" />
    <Project Path="src/Microsoft.DotNet.XHarness.Common/Microsoft.DotNet.XHarness.Common.csproj" />
    <Project Path="src/Microsoft.DotNet.XHarness.InstrumentationBase.Xunit/Microsoft.DotNet.XHarness.DefaultAndroidEntryPoint.Xunit.csproj" />
    <Project Path="src/Microsoft.DotNet.XHarness.iOS.Shared/Microsoft.DotNet.XHarness.iOS.Shared.csproj" />
    <Project Path="src/Microsoft.DotNet.XHarness.TestRunners.Common/Microsoft.DotNet.XHarness.TestRunners.Common.csproj" />
    <Project Path="src/Microsoft.DotNet.XHarness.TestRunners.NUnit/Microsoft.DotNet.XHarness.TestRunners.NUnit.csproj" />
    <Project Path="src/Microsoft.DotNet.XHarness.TestRunners.Xunit/Microsoft.DotNet.XHarness.TestRunners.Xunit.csproj" />
    <Project Path="src/Microsoft.DotNet.XHarness.TestRunners.Xunit.v3/Microsoft.DotNet.XHarness.TestRunners.Xunit.v3.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Microsoft.DotNet.XHarness.Android.Tests/Microsoft.DotNet.XHarness.Android.Tests.csproj" />
    <Project Path="tests/Microsoft.DotNet.XHarness.Apple.Tests/Microsoft.DotNet.XHarness.Apple.Tests.csproj" />
    <Project Path="tests/Microsoft.DotNet.XHarness.CLI.Tests/Microsoft.DotNet.XHarness.CLI.Tests.csproj" />
    <Project Path="tests/Microsoft.DotNet.XHarness.Common.Tests/Microsoft.DotNet.XHarness.Common.Tests.csproj" />
    <Project Path="tests/Microsoft.DotNet.XHarness.iOS.Shared.Tests/Microsoft.DotNet.XHarness.iOS.Shared.Tests.csproj" />
    <Project Path="tests/Microsoft.DotNet.XHarness.TestRunners.Tests/Microsoft.DotNet.XHarness.TestRunners.Tests.csproj" />
    <Project Path="tests/Microsoft.DotNet.XHarness.TestRunners.Xunit.v3.Tests/Microsoft.DotNet.XHarness.TestRunners.Xunit.v3.Tests.csproj" />
  </Folder>
</Solution>
