<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(XHarnessNetTFMs)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <!-- Mono.Options is apparently not strong-name signed -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Mono.Options" />
  </ItemGroup>

</Project>
