<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetMinimum);netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <!-- Mono.Options is apparently not strong-name signed -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <!-- Disable the nullable warnings when compiling for .NET Standard 2.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Mono.Options" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(RepoRoot)src\Microsoft.DotNet.XHarness.iOS.Shared\Compatibility\Nullable.cs" />
  </ItemGroup>

</Project>
