<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Enable code coverage for all test projects -->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add Coverlet collector for code coverage -->
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild" />
  </ItemGroup>

</Project>
