<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(XHarnessNetTFMs)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.execution" />
    <PackageReference Include="xunit.runner.utility" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NUnit3Xml.xslt">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="NUnitXml.xslt">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.XHarness.TestRunners.Common\Microsoft.DotNet.XHarness.TestRunners.Common.csproj" />
  </ItemGroup>

</Project>
