<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(XHarnessNetTFMs)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <Description>xUnit.net test runner for XHarness device-side test hosts. Consumes Microsoft.DotNet.XHarness.TestRunners.Common and runs xUnit tests inside Android / Apple / WASM app containers.</Description>
    <PackageTags>xharness;testrunner;xunit;devicetests;dotnet</PackageTags>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.execution" />
    <PackageReference Include="xunit.runner.utility" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NUnit3Xml.xslt">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="NUnitXml.xslt">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.XHarness.TestRunners.Common\Microsoft.DotNet.XHarness.TestRunners.Common.csproj" />
  </ItemGroup>

</Project>
