<Project>

  <ItemGroup>
    <FileSignInfo Include="mlaunch.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="WebDriver.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Xamarin.Localization.Mlaunch.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Xamarin.Localization.Mlaunch.resources.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Microsoft.macOS.dll" CertificateName="3PartySHA2" />
  </ItemGroup>

</Project>
