<Project>

  <ItemGroup>
    <FileSignInfo Include="mlaunch.exe" CertificateName="3PartySHA2" />
    <FileSignInfo Include="System.Net.Http.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="System.Numerics.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="System.Xml.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Xamarin.Hosting.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Xamarin.Mac.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Mono.Security.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="mscorlib.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="System.Core.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="System.dll" CertificateName="3PartySHA2" />
  </ItemGroup>

  <ItemGroup>
    <!-- For Selenium.WebDriver -->
    <ItemsToSign Remove="@(ItemsToSign->WithMetadataValue('Filename', 'WebDriver'))" />
    <ItemsToSign Remove="@(ItemsToSign->WithMetadataValue('Filename', 'Newtonsoft.Json'))" />
  </ItemGroup>

  <PropertyGroup>
    <!--
      Signing of shipping artifacts (layout, msi, bundle) are handled separately.
      It is therefore expected that above removal can yield an empty set.
    -->
    <AllowEmptySignList>true</AllowEmptySignList>
  </PropertyGroup>

</Project>
