<Project>
  <PropertyGroup>
    <!-- change the following places when changing the VersionPrefix:
           - README.md
           - azure-pipelines.yml
           - tools/install-xharness.sh and .ps1
    -->
    <VersionPrefix>9.0.0</VersionPrefix>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
    <!-- Don't allow netstandard1.x dependencies in this repository. -->
    <FlagNetStandard1XDependencies>true</FlagNetStandard1XDependencies>
  </PropertyGroup>
</Project>
