<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.core" Version="0.3.0-pre.18" />
    <PackageReference Include="xunit.v3.runner.utility" Version="0.3.0-pre.18" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NUnit3Xml.xslt">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="NUnitXml.xslt">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.XHarness.TestRunners.Common\Microsoft.DotNet.XHarness.TestRunners.Common.csproj" />
  </ItemGroup>

</Project>