<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetMinimum)</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>disable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" PrivateAssets="all" />
    <PackageReference Include="xunit.v3.runner.common" PrivateAssets="all" />
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Include="..\Microsoft.DotNet.XHarness.TestRunners.Xunit\NUnit3Xml.xslt">
      <Link>NUnit3Xml.xslt</Link>
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Microsoft.DotNet.XHarness.TestRunners.Xunit\NUnitXml.xslt">
      <Link>NUnitXml.xslt</Link>
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.XHarness.TestRunners.Common\Microsoft.DotNet.XHarness.TestRunners.Common.csproj" />
  </ItemGroup>

</Project>