<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCurrent);$(NetPrevious);$(NetMinimum)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <RootNamespace>Microsoft.DotNet.XHarness.TestRunners.Xunit.V3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.XHarness.TestRunners.Xunit.V3\Microsoft.DotNet.XHarness.TestRunners.Xunit.V3.csproj" />
  </ItemGroup>

</Project>