<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\Microsoft.DotNet.XHarness.Tests.Runners\xUnit\NUnit3Xml.xslt">
      <Link>xUnit\NUnit3Xml.xslt</Link>
    </Content>
    <Content Include="..\..\src\Microsoft.DotNet.XHarness.Tests.Runners\xUnit\NUnitXml.xslt">
      <Link>xUnit\NUnitXml.xslt</Link>
    </Content>
    <EmbeddedResource Include="..\Microsoft.DotNet.XHarness.iOS.Shared.Tests\Samples\NUnitV3Sample.xml">
      <Link>NUnit/NUnitV3Sample.xml</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.DotNet.XHarness.TestRunners.Common\Microsoft.DotNet.XHarness.TestRunners.Common.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.DotNet.XHarness.TestRunners.NUnit\Microsoft.DotNet.XHarness.TestRunners.NUnit.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.DotNet.XHarness.TestRunners.Xunit\Microsoft.DotNet.XHarness.TestRunners.Xunit.csproj" />
  </ItemGroup>

</Project>
