<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <!-- Mono.Options is apparently not strong-name signed -->
    <NoWarn>CS8002;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Xunit\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="xUnit\NUnit3Xml.xslt" />
    <None Remove="xUnit\NUnitXml.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Xunit\NUnit3Xml.xslt">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
    <EmbeddedResource Include="Xunit\NUnitXml.xslt">
      <XlfSourceFormat></XlfSourceFormat>
      <XlfOutputItem></XlfOutputItem>
    </EmbeddedResource>
  </ItemGroup>
</Project>
