<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../tests/integration-tests/Storage.props"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- AOT build only targets the current TFM and ships as a per-RID native binary, not a global tool -->
    <TargetFrameworks Condition="'$(XHarnessAotNative)' != 'true'">$(XHarnessNetTFMs)</TargetFrameworks>
    <TargetFramework Condition="'$(XHarnessAotNative)' == 'true'">$(NetCurrent)</TargetFramework>
    <IsPackable Condition="'$(XHarnessAotNative)' != 'true'">true</IsPackable>
    <PackAsTool Condition="'$(XHarnessAotNative)' != 'true'">true</PackAsTool>
    <ToolCommandName Condition="'$(XHarnessAotNative)' != 'true'">xharness</ToolCommandName>
    <RollForward>Major</RollForward>
    <!-- Mono.Options is apparently not strong-name signed -->
    <NoWarn>$(NoWarn);CS8002</NoWarn>
    <MlaunchDestinationDir Condition="'$(TargetFrameworks)' == '' OR $(TargetFrameworks.EndsWith($(TargetFramework)))">$(BaseIntermediateOutputPath)/mlaunch</MlaunchDestinationDir>
    <!-- Disable XLF localization since we're not using translation files -->
    <EnableXlfLocalization>false</EnableXlfLocalization>

    <!-- NativeAOT-only switches: define a compile constant and turn on PublishAot when publishing -->
    <DefineConstants Condition="'$(XHarnessAotNative)' == 'true'">$(DefineConstants);XHARNESS_AOT_NATIVE</DefineConstants>
    <PublishAot Condition="'$(XHarnessAotNative)' == 'true'">true</PublishAot>
    <InvariantGlobalization Condition="'$(XHarnessAotNative)' == 'true'">true</InvariantGlobalization>
    <!-- mlaunch package contains a strong-named DLL that AOT analysis trips over; we don't actually link against it -->
    <SuppressTrimAnalysisWarnings Condition="'$(XHarnessAotNative)' == 'true'">false</SuppressTrimAnalysisWarnings>
    <!-- The AOT binary is consumed via PATH on Helix and is expected to be named 'xharness' -->
    <AssemblyName Condition="'$(XHarnessAotNative)' == 'true'">xharness</AssemblyName>

    <!-- When updating these URLs, avoid using 'latest' url as these are redirects and can make the same commit build differently on different days -->
    <AndroidSdkVersion>32.0.0</AndroidSdkVersion>

    <WindowsAndroidSdkUrl>$(AssetsBaseUri)/android/windows-android-platform-tools_r$(AndroidSdkVersion).zip</WindowsAndroidSdkUrl>
    <WindowsAndroidSdkFileName>windows-android-platform-tools.zip</WindowsAndroidSdkFileName>

    <LinuxAndroidSdkUrl>$(AssetsBaseUri)/android/linux-android-platform-tools_r$(AndroidSdkVersion).zip</LinuxAndroidSdkUrl>
    <LinuxAndroidSdkFileName>linux-android-platform-tools.zip</LinuxAndroidSdkFileName>

    <MacOsAndroidSdkUrl>$(AssetsBaseUri)/android/macos-android-platform-tools_r$(AndroidSdkVersion).zip</MacOsAndroidSdkUrl>
    <MacOsAndroidSdkFileName>macos-android-platform-tools.zip</MacOsAndroidSdkFileName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Tools.Mlaunch" ExcludeAssets="runtime" />
    <PackageReference Include="Mono.Options" />
    <PackageReference Include="Selenium.WebDriver" Condition="'$(XHarnessAotNative)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNet.XHarness.Android\Microsoft.DotNet.XHarness.Android.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.XHarness.Apple\Microsoft.DotNet.XHarness.Apple.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.XHarness.Common\Microsoft.DotNet.XHarness.Common.csproj" />
    <ProjectReference Include="..\Microsoft.DotNet.XHarness.iOS.Shared\Microsoft.DotNet.XHarness.iOS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(XHarnessAotNative)' != 'true'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- For the AOT build, drop WASM/WASI commands and arguments - they depend on ASP.NET Core and Selenium which are not in the AOT slice -->
  <ItemGroup Condition="'$(XHarnessAotNative)' == 'true'">
    <Compile Remove="Commands\WASM\**\*.cs" />
    <Compile Remove="Commands\WASI\**\*.cs" />
    <Compile Remove="Commands\WebServer.cs" />
    <Compile Remove="CommandArguments\WASM\**\*.cs" />
    <Compile Remove="CommandArguments\WASI\**\*.cs" />
    <Compile Remove="CommandArguments\Arguments\WebServer*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="DownloadAdb">
    <DownloadFile SourceUrl="$(WindowsAndroidSdkUrl)" DestinationFolder="$(BaseIntermediateOutputPath)/android-tools/" DestinationFileName="$(WindowsAndroidSdkFileName)" SkipUnchangedFiles="true" />
    <DownloadFile SourceUrl="$(LinuxAndroidSdkUrl)" DestinationFolder="$(BaseIntermediateOutputPath)/android-tools/" DestinationFileName="$(LinuxAndroidSdkFileName)" SkipUnchangedFiles="True" />
    <DownloadFile SourceUrl="$(MacOsAndroidSdkUrl)" DestinationFolder="$(BaseIntermediateOutputPath)/android-tools/" DestinationFileName="$(MacOsAndroidSdkFileName)" SkipUnchangedFiles="True" />
    <Unzip SourceFiles="$(BaseIntermediateOutputPath)/android-tools/$(WindowsAndroidSdkFileName)" DestinationFolder="$(BaseIntermediateOutputPath)/android-tools-unzipped/windows" OverwriteReadOnlyFiles="true" />
    <Unzip SourceFiles="$(BaseIntermediateOutputPath)/android-tools/$(LinuxAndroidSdkFileName)" DestinationFolder="$(BaseIntermediateOutputPath)/android-tools-unzipped/linux" OverwriteReadOnlyFiles="true" />
    <Unzip SourceFiles="$(BaseIntermediateOutputPath)/android-tools/$(MacOsAndroidSdkFileName)" DestinationFolder="$(BaseIntermediateOutputPath)/android-tools-unzipped/macos" OverwriteReadOnlyFiles="true" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)/android-tools-unzipped/windows/platform-tools/systrace;$(BaseIntermediateOutputPath)/android-tools-unzipped/linux/platform-tools/systrace;$(BaseIntermediateOutputPath)/android-tools-unzipped/macos/platform-tools/systrace" />
  </Target>

  <Target Name="IncludeAdb" BeforeTargets="DispatchToInnerBuilds" DependsOnTargets="DownloadAdb;GenerateCGManifest">
    <ItemGroup>
      <WindowsAdbFiles Include="$(BaseIntermediateOutputPath)/android-tools-unzipped/windows/platform-tools/adb.exe" />
      <WindowsAdbFiles Include="$(BaseIntermediateOutputPath)/android-tools-unzipped/windows/platform-tools/AdbWinApi.dll" />
      <WindowsAdbFiles Include="$(BaseIntermediateOutputPath)/android-tools-unzipped/windows/platform-tools/AdbWinUsbApi.dll" />
      <LinuxAdbFiles Include="$(BaseIntermediateOutputPath)/android-tools-unzipped/linux/platform-tools/adb" />
      <MacOsAdbFiles Include="$(BaseIntermediateOutputPath)/android-tools-unzipped/macos/platform-tools/adb" />
      <Content Include="@(WindowsAdbFiles)">
        <Pack>true</Pack>
        <PackagePath>runtimes/any/native/adb/windows</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="@(LinuxAdbFiles)">
        <Pack>true</Pack>
        <PackagePath>runtimes/any/native/adb/linux</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="@(MacOsAdbFiles)">
        <Pack>true</Pack>
        <PackagePath>runtimes/any/native/adb/macos</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <!--
    The AOT-native build is a single-TFM publish, so the DispatchToInnerBuilds /
    _GetPackageFiles hooks the regular (multi-TFM, packed-as-tool) build relies on
    never run. Copy adb and mlaunch into the publish directory ourselves so they
    sit next to the native binary at runtimes/any/native/...
  -->
  <Target Name="CopyAdbAndMlaunchForAotPublish"
          AfterTargets="Publish"
          DependsOnTargets="DownloadAdb;GenerateCGManifest;ExtractMlaunch"
          Condition="'$(XHarnessAotNative)' == 'true' AND '$(PublishDir)' != ''">
    <ItemGroup>
      <_AotPublishWindowsAdbFiles Include="$(BaseIntermediateOutputPath)/android-tools-unzipped/windows/platform-tools/adb.exe" />
      <_AotPublishWindowsAdbFiles Include="$(BaseIntermediateOutputPath)/android-tools-unzipped/windows/platform-tools/AdbWinApi.dll" />
      <_AotPublishWindowsAdbFiles Include="$(BaseIntermediateOutputPath)/android-tools-unzipped/windows/platform-tools/AdbWinUsbApi.dll" />
      <_AotPublishLinuxAdbFiles Include="$(BaseIntermediateOutputPath)/android-tools-unzipped/linux/platform-tools/adb" />
      <_AotPublishMacOsAdbFiles Include="$(BaseIntermediateOutputPath)/android-tools-unzipped/macos/platform-tools/adb" />
      <_AotPublishMlaunchFiles Include="$(BaseIntermediateOutputPath)/mlaunch/**/*" />
    </ItemGroup>
    <Copy Condition="$([MSBuild]::IsOSPlatform('Windows'))"
          SourceFiles="@(_AotPublishWindowsAdbFiles)"
          DestinationFolder="$(PublishDir)runtimes/any/native/adb/windows"
          SkipUnchangedFiles="true" />
    <Copy Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          SourceFiles="@(_AotPublishLinuxAdbFiles)"
          DestinationFolder="$(PublishDir)runtimes/any/native/adb/linux"
          SkipUnchangedFiles="true" />
    <Copy Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          SourceFiles="@(_AotPublishMacOsAdbFiles)"
          DestinationFolder="$(PublishDir)runtimes/any/native/adb/macos"
          SkipUnchangedFiles="true" />
    <Copy Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          SourceFiles="@(_AotPublishMlaunchFiles)"
          DestinationFiles="@(_AotPublishMlaunchFiles->'$(PublishDir)runtimes/any/native/mlaunch/%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Exec Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          Command="chmod +x &quot;$(PublishDir)runtimes/any/native/adb/macos/adb&quot; &amp;&amp; chmod +x &quot;$(PublishDir)runtimes/any/native/mlaunch/bin/mlaunch&quot; &amp;&amp; chmod +x &quot;$(PublishDir)runtimes/any/native/mlaunch/lib/mlaunch/mlaunch.app/Contents/MacOS/mlaunch&quot;"
          IgnoreExitCode="true" />
  </Target>

  <!-- The ExtractMlaunch target comes from the Mlaunch NuGet package and places files in the obj/ dir -->
  <!-- This target used to depend on ExtractMlaunch but it broke when we started multi-targeting XHarness -->
  <Target Name="IncludeMlaunch" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Include="$(BaseIntermediateOutputPath)/mlaunch/**/*.*">
        <Pack>true</Pack>
        <PackagePath>runtimes/any/native/mlaunch</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="GenerateCGManifest">
    <PropertyGroup>
        <CGManifestTemplate>
        <![CDATA[
{
  "$schema": "https://json.schemastore.org/component-detection-manifest.json",
  "version": 1,
  "registrations": [
    {
      "component": {
        "type": "other",
        "other": {
          "name": "Android platform tools for Windows",
          "version": "$(AndroidSdkVersion)",
          "downloadUrl": "$(WindowsAndroidSdkUrl)"
        }
      }
    },
    {
      "component": {
        "type": "other",
        "other": {
          "name": "Android platform tools for Linux",
          "version": "$(AndroidSdkVersion)",
          "downloadUrl": "$(LinuxAndroidSdkUrl)"
        }
      }
    },
    {
      "component": {
        "type": "other",
        "other": {
          "name": "Android platform tools for MacOS",
          "version": "$(AndroidSdkVersion)",
          "downloadUrl": "$(MacOsAndroidSdkUrl)"
        }
      }
    }
  ]
}
        ]]>
        </CGManifestTemplate>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(BaseIntermediateOutputPath)/cgmanifest.json"
      Lines="$(CGManifestTemplate)"
      Overwrite="true" />
  </Target>

</Project>
